POSTGRES_USER=courier
POSTGRES_PASSWORD=courierpassword
POSTGRES_DB=courierdb
POSTGRES_HOST=db

DB_USER=courier
DB_PASSWORD=courierpassword
DB_DB=courierdb
DB_HOST=db

DB_DSN=pgsql:host=db;dbname=courierdb


DB_DSN=pgsql:host=db;dbname=courierdb
